# FocusFlow_Android1

./: QLKgjggaeNLKMPgE.yml
WoJitvfwQWHBVUFl/FocusFlow_Android/: COMPILACAO_ONLINE.md  README.md  gradle.properties  todo.md
WoJitvfwQWHBVUFl/FocusFlow_Android/app/: build.gradle.kts  proguard-rules.pro
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/: AndroidManifest.xml
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/java/com/focusflow/app/: MainActivity.kt
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/java/com/focusflow/app/data/: Converters.kt  FocusFlowDatabase.kt  FocusSession.kt  FocusSessionDao.kt  FocusSessionRepository.kt
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/java/com/focusflow/app/receivers/: BootReceiver.kt
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/java/com/focusflow/app/services/: FocusAccessibilityService.kt  FocusMonitorService.kt  FocusNotificationListenerService.kt
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/java/com/focusflow/app/ui/: BlockScreenActivity.kt  FocusFlowApp.kt
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/java/com/focusflow/app/ui/screens/: HomeScreen.kt  SettingsScreen.kt
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/java/com/focusflow/app/ui/theme/: Theme.kt  Type.kt
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/res/values/: strings.xml  themes.xml
WoJitvfwQWHBVUFl/FocusFlow_Android/app/src/main/res/xml/: data_extraction_rules.xml
